<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maquetado Banamex</title>
    <link rel="stylesheet" type="text/css" href="banamex.css">
</head>
<body>

<header><font color="white">BNM</font></header>
<nav>Citybanamex</nav>
  <div id='main'>
    <article class ="flexbox">
    <div id="item1">----</div>
    <div id="item2">----</div>
    <div id="item3">----</div>
    <div id="item4">----</div>
    <div id="item5">-----</div>
    <div id="item6">------</div>
    </article> 
                                              
<section>-hola</section>

<aside>-adios</aside>
</div>
<footer>footer</footer>
</body>
</html>